# MiraiCP

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  JNIHeader.cmd  LICENSE  MiraiCP.7z.REMOVED.git-id  README.md  README_en.md  index.html  javap2cpp.py
.dependabot/: config.yml
.github/: dependabot.yml
Mirai/: bot.yml  config.txt  device.json  mirai-console-wrapper-1.3.0.jar.REMOVED.git-id  miraiOK_windows_386.exe.REMOVED.git-id
cpp/: .clang-format  .gitignore  CMakeLists.txt  CMakeSettings.json  Doxyfile  Procession.cpp  constants.h  cpp.hint  demo.cpp  dllmain.cpp  framework.h  jsoncpp.cpp  mirai-demo.vcxproj  mirai-demo.vcxproj.filters  org_example_mirai_plugin_CPP_lib.h  org_example_mirai_plugin_CPP_lib_Companion.h  pch.cpp  pch.h  tech_eritquearcus_miraicp_CPP_lib.h  tech_eritquearcus_miraicp_CPP_lib_Companion.h  tools.cpp  tools.h
doc/: README.md  config.md  dev.md  events.md  example.md  exception.md  faces.md  intro.md  libloader.md  startup.md  structure.md
html/: a00002.html  a00002.js  a00002_a1884ee856325a610b44241a7c10b446f_cgraph.map  a00002_a1884ee856325a610b44241a7c10b446f_cgraph.md5  a00002_a4d7d53c00c6128608f8a7dd84b3435b7_cgraph.map  a00002_a4d7d53c00c6128608f8a7dd84b3435b7_cgraph.md5  a00002_source.html  a00003.map  a00003.md5  (+1278 more)
kotlin/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
kotlin/.run/: RunMiraiKt.run.xml
kotlin/TestUtils/: build.gradle.kts
kotlin/TestUtils/src/jvmMain/kotlin/: TestBase.kt  TestUtils.kt
kotlin/TestUtils/src/main/kotlin/: TestBase.kt  TestUtils.kt
kotlin/buildSrc/: build.gradle.kts  settings.gradle.kts
kotlin/buildSrc/src/main/kotlin/: V.kt  Version.kt
kotlin/core/: build.gradle.kts
kotlin/core/src/commonMain/kotlin/: Utils.kt  core.kt
kotlin/core/src/jvmMain/kotlin/: core.kt
kotlin/core/src/main/kotlin/: core.kt
kotlin/core/src/nativeMain/kotlin/: core.kt
kotlin/gradle/: libs.versions.toml
kotlin/gradle/wrapper/: gradle-wrapper.properties
kotlin/loader/: build.gradle.kts  run.bat
kotlin/loader/src/commonMain/kotlin/: Ulits.kt  main.kt
kotlin/loader/src/commonMain/kotlin/console/: Command.kt  LoaderCommandHandler.kt
kotlin/loader/src/jvmMain/kotlin/: KotlinMain.kt
kotlin/loader/src/jvmMain/kotlin/console/: Appender.kt  Command.kt  CommandMultiplatform.kt  Console.kt  LoaderCommandHandler.kt
kotlin/loader/src/jvmTest/kotlin/: CommandTest.kt  loaderCITest.kt
kotlin/loader/src/main/kotlin/: Config.kt  KotlinMain.kt  Ulits.kt  main.kt
kotlin/loader/src/main/kotlin/console/: Appender.kt  Command.kt  Console.kt  LoaderCommandHandler.kt
kotlin/loader/src/main/resources/: log4j2.xml
kotlin/loader/src/nativeMain/kotlin/: Entry.kt  KotlinMain.kt  Main.kt  MiraiCPLoginSolver.kt
kotlin/loader/src/nativeMain/kotlin/console/: Appender.kt  CommandMultiplatform.kt  Console.kt
kotlin/loader/src/nativeMain/kotlin/scripts/: runMiraiCP.sh
kotlin/loader/src/nativeTest/kotlin/: runLoader.kt
kotlin/loader/src/test/kotlin/: CommandTest.kt  GroupMessage.kt  GroupMessageSource.kt  loaderCITest.kt  loaderCITestWin.kt  runLoader.kt  test.kt  testConfig.kt
kotlin/loader/src/test/kotlin/friend/: FriendMessage.kt
kotlin/loader/src/test/kotlin/group/: GroupMessage.kt  GroupMessageSource.kt  tempTest.kt
kotlin/native_try/: build.gradle.kts
kotlin/native_try/src/jvmMain/kotlin/: core.kt
kotlin/native_try/src/nativeMain/kotlin/: core.kt
kotlin/plugin/: .gitignore  build.gradle.kts
kotlin/plugin/src/main/kotlin/: CPP_lib.kt  Config.kt  PluginMain.kt
kotlin/plugin/src/main/kotlin/console/: Console.kt  PluginCommand.kt
kotlin/plugin/src/test/kotlin/: CommandTest.kt  RunMirai.kt  testConfig.kt
kotlin/shared/: build.gradle.kts
kotlin/shared/src/commonMain/kotlin/: BuiltInConstants.kt  CPPLib.kt  Command.kt  Config.kt  MiraiCPFile.kt  Packet.kt  PublicShared.kt  Ulits.kt  Utils.kt
kotlin/shared/src/jvmMain/kotlin/: CPPLib.kt  CPPLibMultiplatform.kt  MiraiCPFile.kt  PublicSharedMultiplatform.kt  Ulits.kt  UlitsMultiPlatform.kt
kotlin/shared/src/jvmTest/kotlin/: TestBase.kt  TestUtils.kt
kotlin/shared/src/jvmTest/kotlin/events/: Events.kt  EventsTest.kt  Init.kt  MessageTest.kt  OperationTest.kt
kotlin/shared/src/main/kotlin/: BuiltInConstants.kt  CPPLib.kt  CPP_lib.kt  Command.kt  Config.kt  Packet.kt  PublicShared.kt  Ulits.kt  Utils.kt  publicShared.kt
kotlin/shared/src/main/kotlin/testUtils/: CPP_lib.kt
kotlin/shared/src/nativeInterop/cinterop/: MiraiCP.h  localLibcurl.def  localMiraiCP.def  localOpenSSL&Curl.def  localOpenssl.def
kotlin/shared/src/nativeMain/kotlin/: CPPLib.kt  CPPLibMultiplatform.kt  MiraiCPFile.kt  PublicSharedMultiplatform.kt  UlitsMultiPlatform.kt  event.kt
kotlin/shared/src/test/kotlin/: Config.kt  GroupMessage.kt  package.kt
kotlin/shared/src/test/kotlin/events/: EventsTest.kt  OperationTest.kt
kotlin/shared/src/test/resources/: mic.amr
kotlin/shared/src/unixMain/kotlin/: MiraiCPFile.kt  MiraiCPFiles.kt  UlitsMultiPlatform.kt
kotlin/shared/src/winMain/kotlin/: CPPLibMultiplatform.kt  MiraiCPFile.kt  PublicSharedMultiplatform.kt  UlitsMultiPlatform.kt
kotlin/src/main/kotlin/: CPP_lib.kt  Config.kt  PluginMain.kt
kotlin/src/main/resources/: plugin.yml
kotlin/src/test/kotlin/: RunMirai.kt
kotlin/utils/: build.gradle.kts
kotlin/utils/src/commonMain/kotlin/: Library.kt  MiraiCPFile.kt
kotlin/utils/src/commonTest/kotlin/: MiraiCPFileTest.kt  PathTest.kt
kotlin/utils/src/commonTest/kotlin/FIlesForTest/: isFile.ext
kotlin/utils/src/jvmMain/kotlin/: Library.kt  MiraiCPFile.kt
kotlin/utils/src/unixMain/kotlin/: Library.kt  MiraiCPFile.kt
kotlin/utils/src/winMain/kotlin/: Library.kt  MiraiCPFile.kt
kotlin_mirai/: CPPHeadFilesBuild.bat  build.gradle  settings.gradle  生成头文件指引.txt
kotlin_mirai/gradle/wrapper/: gradle-wrapper.properties
kotlin_mirai/jars/: jna-4.5.2.jar.REMOVED.git-id
kotlin_mirai/src/main/kotlin/com/example/plugin/: CPP_lib.kt  ExamplePluginMain.kt  com_example_plugin_CPP_lib.h  h.bat  next.bat
kotlin_mirai/src/main/resources/: plugin.yml
kotlin_mirai/src/test/kotlin/mirai/: RunMirai.kt
(+995 files in other folders)
