plugins {
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}
group = '1122'
version = '0.1.2'

repositories {
    mavenLocal()
    //国内镜像源
    maven { url =uri("https://maven.aliyun.com/nexus/content/repositories/jcenter")}
    maven { url =uri("https://mirrors.huaweicloud.com/repository/maven") }
    maven { url =uri("https://dl.bintray.com/kotlin/kotlin-eap")}
    mavenCentral()

    jcenter()
    google()
}
dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    //api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    implementation "net.mamoe:mirai-core-qqandroid:1.1.3"
    implementation "net.mamoe:mirai-console:0.5.2"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10'
    //implementation fileTree(dir:'/jars/',includes: ['*.jar'])
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}