plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0-rc'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group = '1122'
version = '0.1.0'

repositories {
    mavenLocal()
    //国内镜像源
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
    maven { url 'https://mirrors.huaweicloud.com/repository/maven' }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap'}
    mavenCentral()

    jcenter()
    google()
}
dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0-rc'
    implementation("net.mamoe:mirai-core-qqandroid:1.1.3")
    compile fileTree(dir:'/jars/',includes: ['*.*'])
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}