pluginManagement {
    resolutionStrategy {
        eachPlugin {
            switch (requested.id.id) {
                case "com.github.johnrengelman.shadow": useModule("com.github.jengelman.gradle.plugins:shadow:${requested.version}")
            }
        }

    }

    repositories {
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url 'https://mirrors.huaweicloud.com/repository/maven' }
        mavenCentral()
        jcenter()
    }
}

rootProject.name = '2233'

