[versions]
kotlinVersion = "1.5.10"
miraiVersion = "2.7-M2"
miraiCPVersion = "2.7-Beta"

[libraries]
mirai-core-api = { module = "net.mamoe:mirai-core-api", version.ref = "miraiVersion" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.5.0" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.2.1" }
jansi = { module = "org.fusesource.jansi:jansi", version = "2.3.3" }
mirai-core-self = { module = "net.mamoe:mirai-core", version.ref = "miraiVersion" }