[versions]
kotlinVersion = "1.5.10"
miraiVersion = "2.7.0"
miraiCPVersion = "2.7.0"

[libraries]
mirai-core-api = { module = "net.mamoe:mirai-core-api", version.ref = "miraiVersion" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.5.0" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.2.1" }
jansi = { module = "org.fusesource.jansi:jansi", version = "1.18" }
mirai-core-self = { module = "net.mamoe:mirai-core", version.ref = "miraiVersion" }
jline = { module = "org.jline:jline", version = "3.20.0" }