#
# Copyright (c) 2020 - 2022. Eritque arcus and contributors.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or any later version(in your opinion).
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#
kotlin.code.style=official
org.gradle.warning.mode=all
org.gradle.caching=true
# fix `Expiring Daemon because JVM heap space is exhausted.`
org.gradle.jvmargs=-Dkotlin.daemon.jvm.options=-Xmx6g -XX:MaxPermSize=7g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.native.binary.memoryModel=experimental