#
# Copyright (c) 2020 - 2023. Eritque arcus and contributors.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or any later version(in your opinion).
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#
kotlin.code.style=official
org.gradle.warning.mode=all
org.gradle.caching=true
org.gradle.daemon=true
# false for CI
org.gradle.parallel=false
# fix `Expiring Daemon because JVM heap space is exhausted.`
# Xmx4g for CI
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx4g -XX:+HeapDumpOnOutOfMemoryError
kotlin.native.binary.memoryModel=experimental
kotlin.incremental.multiplatform=true
kotlin.native.cacheKind.linuxX64=none